{
	"folders": [
		{
			"name": "headcrab-disco",
			"path": "."
		},
		{
			"path": "..\\headcrab-cubemx"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\leoneq\\.platformio\\penv\\Scripts;C:\\Users\\leoneq\\.platformio\\penv;C:\\Program Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Bitvise SSH Client;C:\\Program Files\\Git\\cmd;C:\\Users\\leoneq\\scoop\\shims;C:\\Users\\leoneq\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\leoneq\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\leoneq\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin;;C:\\Program Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Bitvise SSH Client;C:\\Program Files\\Git\\cmd;C:\\Users\\leoneq\\scoop\\shims;C:\\Users\\leoneq\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\leoneq\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\leoneq\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin;",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"type_traits": "c"
		}
	}
}